<html>
<head>
<link rel="stylesheet" href="1.css">
<style>
th
{
background:#7fff00;
color:black;
font-size:30px;
}
td
{
color:white;
background:green;
font-size:20px;
}
p
{
color:white;
background:#c71585;
font-size:20px;
}
#p1
{
color:white;
background:#ff69b4;
font-size:20px;
}
</style>
</head>
<body>
<u><h1 align=center style="font-style:Cascadia Code ExtraLight">***Introduction to C Language***</h1></u>
<u> <h2 style=" color:blue; font-size:30px; font-style:Bahnschrift SemiBold;">Programing Language:-</h2></u>
<pre><p> A user wants to communicate with a computer, the language that he/she uses for communication purpose is 
known as a programming language.
 **C is programing Language.</p><u><h2 style="color:#000080; font-size:30px;font-style:Bahnschrift SemiBold;">Program:-</h2></u><p id=p1>#A Program is a collection of instruction that performs specific task when executed by a computer.
 #It is set of instruction to solve the perticular task.</p><dl>
<u><dt style="font-size:30px; color:#008fff;" >Compiler:-</dt></u>
<dd style="background:#ee82ee;font-size:20px; font-style:Bahnschrift SemiBold;">It checks your whole program at a time and lists out all the errors of your program.</dd>
<u><dt style="font-size:30px;color:#008fff;" >Interpriter:-</dt></u>
<dd style="background:#ee82ee;font-size:20px; font-style:Bahnschrift SemiBold;">It checks one line of your program at a time and indicate error at that time.
</dd></dl>
<table border=1 align=center>
<tr>
<th colspan=2>DIFFERENCE BETWEEN COMPILER AND INTERPRETER IN C LANGUAGE<TH>
</th>
<tr>
<th>Compiler</td>
<th>Interpreter</th>
</tr>
<tr>
<td>Compier take entire program as input</td>
<td>Interpreter take single instruction an input</td>
</tr>
<tr>
<td>Intermediate Object code is generated</td>
<td>No intermediate Object code is generated</td>
</tr>
<tr>
<td>program need not be complied every time</td>
<td>Every time high level program is convert into low level program</td>
</tr>
<tr>
<td>Errors are displayed after entire program is checked</td>
<td>Errors are displayed for every instruction interpreted</td>
</tr>
<tr>
<td>Example:- C Compiler</td>
<td>Example:- BASIC</td>
</tr>
</table><center>
<div><span style="color:white; font-size:50px;background:black">Thank you</style></div></html>


